ksierka   pts/229      granby           Wed Mar 28 15:41 - 15:45  (00:04)
cwho      dtlocal      :33              Wed Mar 28 15:34   still logged in
jtw2      dtlocal      :100             Wed Mar 28 15:32 - 15:32  (00:00)
cwho      dtlocal      :33              Wed Mar 28 15:14 - 15:16  (00:02)
ksierka   pts/407      granby           Wed Mar 28 15:11 - 15:15  (00:04)
krussell  dtlocal      :166             Wed Mar 28 15:07 - 15:07  (00:00)
shannahv  dtlocal      :128             Wed Mar 28 14:57 - 15:07  (00:10)
rc40453   pts/163      mig21            Wed Mar 28 14:56   still logged in
ksierka   pts/611      granby           Wed Mar 28 14:41 - 14:45  (00:04)
sgeist    ftp          finprod.Central. Wed Mar 28 14:39 - 14:39  (00:00)
mkova     dtremote     raygun.Central.S Wed Mar 28 14:39 - 14:46  (00:07)
bprasad   pts/452      hobo21           Wed Mar 28 14:16   still logged in
kidkaos   dtlocal      :223             Wed Mar 28 14:16 - 14:38  (00:22)
ksierka   pts/602      granby           Wed Mar 28 14:11 - 14:15  (00:04)
weaverl   ftp          itcdev.Central.S Wed Mar 28 13:59 - 13:59  (00:00)
jamesu    dtlocal      :216             Wed Mar 28 13:53 - 13:55  (00:01)
loel      dtlocal      :223             Wed Mar 28 13:49 - 13:53  (00:04)
ksierka   pts/601      granby           Wed Mar 28 13:41 - 13:45  (00:04)
lanelle   dtlocal      :68              Wed Mar 28 13:40 - 13:41  (00:01)
cgroves   dtlocal      :96              Wed Mar 28 13:31 - 13:37  (00:06)
loel      dtlocal      :223             Wed Mar 28 13:22 - 13:26  (00:03)
cgroves   dtlocal      :96              Wed Mar 28 13:12 - 13:22  (00:10)
blozsi    dtlocal      :79              Wed Mar 28 13:11 - 13:12  (00:00)
ksierka   pts/326      granby           Wed Mar 28 13:11 - 13:15  (00:04)
sw74388   ftp          discover.Central Wed Mar 28 13:09 - 13:09  (00:00)
hpetach   dtlocal      :229             Wed Mar 28 13:08 - 13:11  (00:03)
hpetach   dtlocal      :229             Wed Mar 28 13:06 - 13:06  (00:00)
hpetach   dtlocal      :229             Wed Mar 28 13:04 - 13:05  (00:00)
trieck    dtlocal      :204             Wed Mar 28 13:03 - 13:04  (00:01)
loel      dtlocal      :223             Wed Mar 28 13:01 - 13:01  (00:00)
tomteer   dtlocal      :85              Wed Mar 28 12:51 - 13:00  (00:09)
ksierka   pts/612      granby           Wed Mar 28 12:41 - 12:45  (00:04)
sgeist    ftp          finprod.Central. Wed Mar 28 12:20 - 12:20  (00:00)
cherylp   pts/613      sr-uwes01-01     Wed Mar 28 12:17 - 12:28  (00:11)
ksierka   pts/611      granby           Wed Mar 28 12:11 - 12:15  (00:04)
weaverl   ftp          itcdev.Central.S Wed Mar 28 11:50 - 11:51  (00:00)
weaverl   ftp          itcdev.Central.S Wed Mar 28 11:49 - 11:49  (00:00)
weaverl   ftp          itcdev.Central.S Wed Mar 28 11:43 - 11:45  (00:01)
ksierka   pts/605      granby           Wed Mar 28 11:41 - 11:45  (00:04)
loel      dtlocal      :223             Wed Mar 28 11:40 - 11:58  (00:17)
wbrock    ftp          cti01.EBay.Sun.C Wed Mar 28 11:26 - 11:42  (00:15)
connieh   dtremote     srnwk14a.EBay.Su Wed Mar 28 11:22 - 12:32  (01:10)
wbrock    ftp          cti01.EBay.Sun.C Wed Mar 28 11:20 - 11:21  (00:00)
andavis   dtlocal      :77              Wed Mar 28 11:15 - 11:18  (00:03)
wbrock    ftp          vacd01.Central.S Wed Mar 28 11:14 - 11:15  (00:00)
ksierka   pts/479      granby           Wed Mar 28 11:11 - 11:15  (00:04)
jill      dtlocal      :220             Wed Mar 28 10:55 - 10:55  (00:00)
ranjana   dtlocal      :166             Wed Mar 28 10:50 - 10:51  (00:00)
cap72     dtlocal      :14              Wed Mar 28 10:49 - 10:50  (00:01)
nfay      dtlocal      :223             Wed Mar 28 10:44 - 10:49  (00:05)
heidia    ftp          esintranet.Centr Wed Mar 28 10:42 - 10:42  (00:00)
ksierka   pts/596      granby           Wed Mar 28 10:41 - 10:46  (00:04)
rbrooks   dtlocal      :157             Wed Mar 28 10:41 - 10:44  (00:02)
glennw    dtlocal      :157             Wed Mar 28 10:25 - 10:32  (00:06)
ksierka   pts/599      granby           Wed Mar 28 10:11 - 10:15  (00:04)
rhubany   dtlocal      :189             Wed Mar 28 10:10 - 10:12  (00:01)
rhubany   dtlocal      :189             Wed Mar 28 10:06 - 10:08  (00:02)
rhubany   dtlocal      :189             Wed Mar 28 10:03 - 10:05  (00:02)
rhubany   dtlocal      :189             Wed Mar 28 10:00 - 10:02  (00:02)
weaverl   ftp          itctest.Central. Wed Mar 28 09:58 - 09:58  (00:00)
heidia    ftp          esintranet.Centr Wed Mar 28 09:47 - 09:47  (00:00)
ksierka   pts/589      granby           Wed Mar 28 09:41 - 09:45  (00:04)
rbrooks   dtlocal      :157             Wed Mar 28 09:41 - 09:55  (00:14)
dr125928  dtlocal      :211             Wed Mar 28 09:39 - 09:40  (00:01)
rbrooks   dtlocal      :157             Wed Mar 28 09:37 - 09:38  (00:01)
my86129   dtlocal      :160             Wed Mar 28 09:18 - 09:24  (00:05)
sw74388   ftp          nafo-gds         Wed Mar 28 09:12 - 09:13  (00:00)
ksierka   pts/585      granby           Wed Mar 28 09:11 - 09:15  (00:04)
jwheaton  dtlocal      :191             Wed Mar 28 09:05 - 09:06  (00:01)
wm123109  ftp          dhcp-brm1-10-6   Wed Mar 28 09:05 - 09:07  (00:02)
dc127010  dtlocal      :139             Wed Mar 28 09:04 - 09:05  (00:00)
rb126647  dtlocal      :69              Wed Mar 28 09:03 - 09:04  (00:00)
rm88369   pts/576      watch-dog        Wed Mar 28 09:03 - 11:02  (01:59)
rm88369   pts/576      watch-dog        Wed Mar 28 09:02 - 09:02  (00:00)
wm123109  ftp          dhcp-brm1-10-6   Wed Mar 28 09:00 - 09:02  (00:01)
tk109069  dtlocal      :45              Wed Mar 28 08:56 - 08:58  (00:01)
jxu       dtlocal      :19              Wed Mar 28 08:50 - 08:52  (00:01)
sw74388   ftp          sunray7          Wed Mar 28 08:49 - 08:50  (00:00)
dangell   dtlocal      :215             Wed Mar 28 08:49 - 08:50  (00:00)
heidia    ftp          esintranet.Centr Wed Mar 28 08:45 - 08:45  (00:00)
bprasad   pts/563      hobo217.Eng.Sun. Wed Mar 28 08:41 - 14:28  (05:47)
ksierka   pts/172      granby           Wed Mar 28 08:41 - 08:45  (00:04)
cfister   dtlocal      :172             Wed Mar 28 08:36 - 08:37  (00:00)
whill     dtlocal      :161             Wed Mar 28 08:30 - 08:32  (00:02)
sgeist    ftp          finprod.Central. Wed Mar 28 08:29 - 08:29  (00:00)
mw119255  dtlocal      :167             Wed Mar 28 08:27 - 08:30  (00:02)
jill      dtlocal      :220             Wed Mar 28 08:25 - 08:27  (00:01)
clurie    dtlocal      :198             Wed Mar 28 08:25 - 08:25  (00:00)
lpryor    dtlocal      :77              Wed Mar 28 08:24 - 08:25  (00:00)
janzimer  dtlocal      :222             Wed Mar 28 08:23 - 08:24  (00:00)
tporter   dtlocal      :169             Wed Mar 28 08:23 - 08:23  (00:00)
dbford    dtlocal      :35              Wed Mar 28 08:17 - 08:20  (00:03)
cgroves   dtlocal      :96              Wed Mar 28 08:15 - 08:16  (00:00)
ksierka   pts/480      granby           Wed Mar 28 08:11 - 08:15  (00:04)
dr125928  dtlocal      :211             Wed Mar 28 08:10 - 08:15  (00:05)
gilesp    dtlocal      :102             Wed Mar 28 08:07 - 08:09  (00:02)
gilesp    dtlocal      :102             Wed Mar 28 08:05 - 08:07  (00:01)
weaverl   dtlocal      :224             Wed Mar 28 08:01 - 08:01  (00:00)
sbrooks   dtlocal      :179             Wed Mar 28 07:54 - 07:55  (00:01)
kzimmer   pts/133      desert-neon      Wed Mar 28 07:49   still logged in
wallym    dtlocal      :136             Wed Mar 28 07:45 - 07:45  (00:00)
smain     dtlocal      :176             Wed Mar 28 07:44 - 07:45  (00:00)
dg102134  dtlocal      :235             Wed Mar 28 07:44 - 07:44  (00:00)
haasc     dtremote     sunray4:134      Wed Mar 28 07:43 - 11:10  (03:26)
ksierka   pts/269      granby           Wed Mar 28 07:41 - 07:45  (00:04)
dglennie  dtlocal      :219             Wed Mar 28 07:40 - 07:44  (00:03)
sbrooks   dtlocal      :179             Wed Mar 28 07:40 - 07:40  (00:00)
sm122144  dtlocal      :124             Wed Mar 28 07:30 - 07:40  (00:09)
shannonb  dtlocal      :171             Wed Mar 28 07:23 - 07:26  (00:02)
ecoomer   dtlocal      :119             Wed Mar 28 07:18 - 07:22  (00:04)
kvaughn   dtlocal      :52              Wed Mar 28 07:13 - 07:16  (00:03)
leag      dtlocal      :127             Wed Mar 28 07:11 - 07:13  (00:01)
ksierka   pts/503      granby           Wed Mar 28 07:11 - 07:15  (00:04)
sw74388   dtlocal      :6               Wed Mar 28 07:01 - 07:11  (00:09)
ld118087  dtlocal      :193             Wed Mar 28 06:53 - 07:01  (00:08)
lsturm    dtlocal      :227             Wed Mar 28 06:41 - 06:44  (00:02)
ksierka   pts/38       granby           Wed Mar 28 06:41 - 06:45  (00:04)
michalek  dtlocal      :234             Wed Mar 28 06:39 - 06:41  (00:02)
mkova     dtremote     raygun.Central.S Wed Mar 28 06:24 - 07:43  (01:19)
mkeblis   dtlocal      :20              Wed Mar 28 06:18 - 06:26  (00:08)
ksierka   pts/246      granby           Wed Mar 28 06:11 - 06:15  (00:04)
tmueller  dtlocal      :178             Wed Mar 28 05:58 - 06:18  (00:19)
cwho      dtlocal      :33              Tue Mar 27 20:03 - 20:24  (00:21)
jp90433   dtlocal      :137             Tue Mar 27 19:52 - 19:53  (00:01)
cris      dtlocal      :205             Tue Mar 27 19:48 - 19:52  (00:03)
bp122638  pts/422      geb              Tue Mar 27 19:46 - 19:47  (00:00)
cris      dtlocal      :205             Tue Mar 27 19:09 - 19:28  (00:19)
ksierka   pts/422      granby           Tue Mar 27 18:41 - 18:45  (00:04)
dinab     pts/249      dsl198-60.Eng.Su Tue Mar 27 18:26 - 10:35  (16:09)
ksierka   pts/249      granby           Tue Mar 27 18:11 - 18:15  (00:04)
ksierka   pts/448      granby           Tue Mar 27 17:41 - 17:45  (00:04)
ksierka   pts/130      granby           Tue Mar 27 17:11 - 17:15  (00:04)
th107467  dtlocal      :133             Tue Mar 27 17:09 - 17:30  (00:20)
mikec     pts/400      awe8-114         Tue Mar 27 16:43 - 16:45  (00:01)
ksierka   pts/165      granby           Tue Mar 27 16:41 - 16:45  (00:04)
ksierka   pts/168      granby           Tue Mar 27 16:11 - 16:15  (00:04)
heidia    ftp          esintranet.Centr Tue Mar 27 15:53 - 16:12  (00:19)
kzimmer   pts/122      desert-neon      Tue Mar 27 15:49 - 17:08  (01:18)
ksierka   pts/536      granby           Tue Mar 27 15:41 - 15:45  (00:04)
richre    dtlocal      :68              Tue Mar 27 15:28 - 15:30  (00:02)
tomhayes  dtlocal      :52              Tue Mar 27 15:28 - 15:28  (00:00)
jshoup    pts/550      sunray3          Tue Mar 27 15:24   still logged in
cwho      dtlocal      :33              Tue Mar 27 15:16 - 15:28  (00:12)
cbees     dtlocal      :69              Tue Mar 27 15:11 - 15:13  (00:01)
ksierka   pts/243      granby           Tue Mar 27 15:11 - 15:15  (00:04)
kharris   dtlocal      :179             Tue Mar 27 15:10 - 15:11  (00:00)
heidia    ftp          esintranet.Centr Tue Mar 27 15:08 - 15:50  (00:42)
bprasad   pts/256      hobo54           Tue Mar 27 15:04 - 15:28  (00:24)
jwolff    dtlocal      :68              Tue Mar 27 14:48 - 15:06  (00:17)
ghaus     dtlocal      :46              Tue Mar 27 14:47 - 14:48  (00:01)
ksierka   pts/542      granby           Tue Mar 27 14:41 - 14:45  (00:04)
gideonk   dtlocal      :10              Tue Mar 27 14:30 - 14:36  (00:06)
terdle    dtlocal      :202             Tue Mar 27 14:19 - 14:20  (00:00)
bard      pts/515      csagweb          Tue Mar 27 14:19 - 14:20  (00:00)
sburke    dtlocal      :52              Tue Mar 27 14:14 - 14:19  (00:04)
ksierka   pts/448      granby           Tue Mar 27 14:11 - 14:15  (00:04)
ss107671  dtlocal      :56              Tue Mar 27 14:07 - 14:08  (00:00)
jbronson  ftp          dhcp-brm5-50-33  Tue Mar 27 13:55 - 13:55  (00:00)
smithg    dtlocal      :81              Tue Mar 27 13:52 - 13:53  (00:01)
dalea     dtlocal      :76              Tue Mar 27 13:49 - 13:50  (00:00)
ksierka   pts/449      granby           Tue Mar 27 13:41 - 13:45  (00:04)
knoble    dtlocal      :77              Tue Mar 27 13:22 - 13:23  (00:01)
knoble    dtlocal      :189             Tue Mar 27 13:15 - 13:18  (00:03)
ksierka   pts/511      granby           Tue Mar 27 13:11 - 13:15  (00:04)
ecoomer   dtlocal      :119             Tue Mar 27 12:54 - 13:10  (00:16)
ksierka   pts/511      granby           Tue Mar 27 12:41 - 12:45  (00:04)
mkova     dtremote     raygun.Central.S Tue Mar 27 12:31 - 15:37  (03:05)
alisonh   pts/534      sunray6          Tue Mar 27 12:29 - 12:29  (00:00)
granger   dtlocal      :163             Tue Mar 27 12:28 - 12:29  (00:01)
ksierka   pts/529      granby           Tue Mar 27 12:11 - 12:15  (00:04)
ernst     dtlocal      :208             Tue Mar 27 11:53 - 12:24  (00:30)
ksierka   pts/505      granby           Tue Mar 27 11:41 - 11:45  (00:04)
amolden   dtlocal      :209             Tue Mar 27 11:40 - 11:43  (00:03)
knoble    dtlocal      :77              Tue Mar 27 11:37 - 11:40  (00:02)
rc101683  pts/274      sunray2          Tue Mar 27 11:32 - 12:58  (01:25)
smain     dtlocal      :176             Tue Mar 27 11:25 - 11:37  (00:11)
kochevar  dtlocal      :148             Tue Mar 27 11:20 - 11:20  (00:00)
ksierka   pts/513      granby           Tue Mar 27 11:11 - 11:15  (00:04)
sturner   dtlocal      :109             Tue Mar 27 11:11 - 11:11  (00:00)
colleen   dtlocal      :97              Tue Mar 27 11:11 - 11:11  (00:00)
janzimer  dtlocal      :154             Tue Mar 27 11:11 - 11:11  (00:00)
stans     dtlocal      :201             Tue Mar 27 11:09 - 11:10  (00:01)
th107467  dtlocal      :133             Tue Mar 27 11:08 - 11:09  (00:00)
jonweek   pts/502      olympia.Central. Tue Mar 27 11:06 - 13:29  (02:23)
jbronson  ftp          dhcp-brm5-50-33  Tue Mar 27 11:04 - 11:49  (00:45)
jbronson  ftp          dhcp-brm5-50-33  Tue Mar 27 11:03 - 11:04  (00:00)
pquinn    ftp          dhcp-brm5-50-33  Tue Mar 27 11:03 - 11:03  (00:00)
jbronson  ftp          dhcp-brm5-50-33  Tue Mar 27 11:02 - 11:03  (00:00)
jbronson  ftp          dhcp-brm5-50-33  Tue Mar 27 11:00 - 11:02  (00:02)
gilesp    dtlocal      :102             Tue Mar 27 10:53 - 10:53  (00:00)
jbronson  ftp          dhcp-brm5-50-33  Tue Mar 27 10:51 - 10:57  (00:06)
knoble    dtlocal      :189             Tue Mar 27 10:46 - 10:51  (00:04)
ksierka   pts/264      granby           Tue Mar 27 10:41 - 10:45  (00:04)
conradc   dtlocal      :50              Tue Mar 27 10:38 - 10:46  (00:08)
dougjohn  dtlocal      :50              Tue Mar 27 10:27 - 10:32  (00:05)
jd113170  dtlocal      :56              Tue Mar 27 10:23 - 10:26  (00:03)
knoble    dtlocal      :77              Tue Mar 27 10:21 - 10:21  (00:00)
nanab     dtremote     sunray8:307      Tue Mar 27 10:17 - 10:19  (00:01)
whites    dtlocal      :79              Tue Mar 27 10:16 - 10:17  (00:00)
ksierka   pts/154      granby           Tue Mar 27 10:11 - 10:15  (00:04)
nanab     dtremote     sunray8:307      Tue Mar 27 10:09 - 10:17  (00:07)
minw      dtlocal      :148             Tue Mar 27 10:03 - 10:03  (00:00)
jd113170  dtlocal      :56              Tue Mar 27 09:53 - 09:54  (00:00)
knoble    dtlocal      :77              Tue Mar 27 09:46 - 09:49  (00:02)
conradc   dtlocal      :50              Tue Mar 27 09:44 - 09:46  (00:01)
ksierka   pts/493      granby           Tue Mar 27 09:41 - 09:45  (00:04)
dfarrey   dtlocal      :99              Tue Mar 27 09:28 - 09:28  (00:00)
knoble    dtlocal      :77              Tue Mar 27 09:26 - 09:27  (00:01)
tr115472  dtremote     sun-1.Central.Su Tue Mar 27 09:25 - 10:09  (00:43)
lm117774  pts/133      jasmine2         Tue Mar 27 09:14 - 16:46  (07:32)
ksierka   pts/120      granby           Tue Mar 27 09:11 - 09:15  (00:04)
gibsonr   dtlocal      :123             Tue Mar 27 09:10 - 09:11  (00:00)
lm117774  pts/257      jasmine2         Tue Mar 27 09:08 - 09:31  (00:22)
de128485  dtlocal      :144             Tue Mar 27 09:07 - 09:10  (00:02)
nanab     pts/133      newsware.EBay.Su Tue Mar 27 09:05 - 09:11  (00:05)
cstrange  dtlocal      :131             Tue Mar 27 09:04 - 09:07  (00:02)
my86129   dtlocal      :86              Tue Mar 27 09:03 - 09:04  (00:00)
ap120137  dtlocal      :196             Tue Mar 27 09:03 - 09:03  (00:00)
jxu       dtlocal      :19              Tue Mar 27 08:57 - 08:58  (00:00)
cfister   dtlocal      :172             Tue Mar 27 08:53 - 08:53  (00:00)
gibsonr   dtlocal      :123             Tue Mar 27 08:52 - 08:53  (00:00)
wbrock    ftp          ctiws02          Tue Mar 27 08:51 - 08:55  (00:03)
jwheaton  dtlocal      :191             Tue Mar 27 08:50 - 08:52  (00:02)
ksierka   pts/141      granby           Tue Mar 27 08:41 - 08:45  (00:04)
bthomas   pts/480      swantty.Central. Tue Mar 27 08:38 - 08:43  (00:04)
brianmo   dtlocal      :66              Tue Mar 27 08:37 - 08:46  (00:09)
kpiper    dtlocal      :161             Tue Mar 27 08:30 - 08:35  (00:04)
cgroves   dtlocal      :96              Tue Mar 27 08:30 - 08:30  (00:00)
sb110810  ftp          esun1as-be.Centr Tue Mar 27 08:25 - 08:25  (00:00)
sb110810  ftp          esun1as-be.Centr Tue Mar 27 08:25 - 08:25  (00:00)
sb110810  ftp          esun1as-be.Centr Tue Mar 27 08:25 - 08:25  (00:00)
sb110810  ftp          esun1as-be.Centr Tue Mar 27 08:25 - 08:25  (00:00)
sb110810  ftp          esun1as-be.Centr Tue Mar 27 08:25 - 08:25  (00:00)
sb110810  ftp          esun1as-be.Centr Tue Mar 27 08:24 - 08:24  (00:00)
sb110810  ftp          esun1as-be.Centr Tue Mar 27 08:24 - 08:24  (00:00)
andrisl   dtlocal      :5               Tue Mar 27 08:20 - 08:21  (00:00)
cap72     dtlocal      :14              Tue Mar 27 08:19 - 08:20  (00:00)
simpson   dtlocal      :45              Tue Mar 27 08:16 - 08:16  (00:00)
ksierka   pts/170      granby           Tue Mar 27 08:11 - 08:15  (00:04)
mel       dtlocal      :90              Tue Mar 27 08:08 - 08:09  (00:01)
mlillard  dtlocal      :134             Tue Mar 27 08:06 - 08:06  (00:00)
gilesp    dtlocal      :102             Tue Mar 27 08:01 - 08:03  (00:02)
klo       dtlocal      :68              Tue Mar 27 07:59 - 08:01  (00:02)
frankf    dtlocal      :123             Tue Mar 27 07:56 - 07:58  (00:01)
mh107854  dtlocal      :123             Tue Mar 27 07:47 - 07:47  (00:00)
jroth     dtlocal      :141             Tue Mar 27 07:44 - 07:44  (00:00)
ksierka   pts/303      granby           Tue Mar 27 07:41 - 07:45  (00:04)
kzimmer   pts/122      desert-neon      Tue Mar 27 07:36 - 09:10  (01:33)
sw74388   dtlocal      :6               Tue Mar 27 07:34 - 07:44  (00:09)
clurie    dtlocal      :198             Tue Mar 27 07:30 - 07:34  (00:04)
mw113177  dtlocal      :139             Tue Mar 27 07:26 - 07:30  (00:03)
wallym    dtlocal      :136             Tue Mar 27 07:15 - 07:24  (00:08)
ksierka   pts/42       granby           Tue Mar 27 07:11 - 07:15  (00:04)
sgeist    pts/42       hobo216.East.Sun Tue Mar 27 07:10 - 07:11  (00:00)
jklohr    dtlocal      :61              Tue Mar 27 07:04 - 07:15  (00:11)
jdulock   dtlocal      :35              Tue Mar 27 07:01 - 07:04  (00:02)
skrall    dtlocal      :75              Tue Mar 27 06:55 - 07:01  (00:06)
ksierka   pts/464      granby           Tue Mar 27 06:41 - 06:45  (00:04)
ksierka   pts/464      granby           Tue Mar 27 06:11 - 06:15  (00:04)
mkeblis   dtlocal      :20              Tue Mar 27 05:03 - 06:18  (01:14)
opienkos  dtlocal      :124             Mon Mar 26 22:30 - 22:57  (00:26)
opienkos  dtlocal      :124             Mon Mar 26 22:23 - 22:24  (00:00)
ksierka   pts/42       granby           Mon Mar 26 18:41 - 18:45  (00:04)
nanab     pts/42       newsware.EBay.Su Mon Mar 26 18:27 - 18:33  (00:06)
ksierka   pts/42       granby           Mon Mar 26 18:11 - 18:15  (00:04)
mjnelson  pts/246      fiveten.Central. Mon Mar 26 18:03 - 18:03  (00:00)
lisamurp  dtremote     sunray5:201      Mon Mar 26 17:58 - 18:10  (00:12)
ksierka   pts/134      granby           Mon Mar 26 17:41 - 17:45  (00:04)
mjenkins  dtlocal      :70              Mon Mar 26 17:26 - 17:29  (00:02)
ksierka   pts/44       granby           Mon Mar 26 17:11 - 17:15  (00:04)
andrewp   dtlocal      :142             Mon Mar 26 16:59 - 16:59  (00:00)
ksierka   pts/257      granby           Mon Mar 26 16:41 - 16:45  (00:04)
tr115472  dtremote     sun-1.Central.Su Mon Mar 26 16:37 - 16:50  (00:13)
bruceb    dtlocal      :52              Mon Mar 26 16:34 - 16:40  (00:06)
ksierka   pts/457      granby           Mon Mar 26 16:11 - 16:15  (00:04)
rc90336   pts/351      sunray9          Mon Mar 26 16:07 - 16:14  (00:06)
gaila     dtlocal      :154             Mon Mar 26 15:57 - 15:58  (00:00)
heidia    ftp          esintranet.Centr Mon Mar 26 15:55 - 16:07  (00:11)
csmith    dtlocal      :85              Mon Mar 26 15:44 - 15:46  (00:02)
ksierka   pts/343      granby           Mon Mar 26 15:41 - 15:45  (00:04)
conradc   dtlocal      :50              Mon Mar 26 15:37 - 15:41  (00:04)
brentb    dtlocal      :52              Mon Mar 26 15:32 - 15:35  (00:03)
csmith    dtlocal      :85              Mon Mar 26 15:31 - 15:32  (00:00)
cfister   dtlocal      :172             Mon Mar 26 15:21 - 15:24  (00:03)
ksierka   pts/408      granby           Mon Mar 26 15:11 - 15:15  (00:04)
csmith    dtlocal      :4               Mon Mar 26 15:08 - 15:18  (00:10)
andrisl   dtlocal      :5               Mon Mar 26 15:03 - 15:05  (00:01)
aduran    dtlocal      :4               Mon Mar 26 15:03 - 15:03  (00:00)
dc88870   dtlocal      :162             Mon Mar 26 15:01 - 15:03  (00:01)
rc89870   dtlocal      :162             Mon Mar 26 14:59 - 15:00  (00:01)
mcneal    dtlocal      :108             Mon Mar 26 14:59 - 14:59  (00:00)
jheieck   dtlocal      :161             Mon Mar 26 14:57 - 14:59  (00:01)
wbrock    ftp          gigabyte         Mon Mar 26 14:42 - 14:42  (00:00)
ksierka   pts/351      granby           Mon Mar 26 14:41 - 14:45  (00:04)
kreine    dtremote     sunray5:296      Mon Mar 26 14:30 - 14:31  (00:00)
sperling  dtlocal      :135             Mon Mar 26 14:16 - 14:17  (00:00)
rwagstaf  dtlocal      :29              Mon Mar 26 14:16 - 14:16  (00:00)
ksierka   pts/480      granby           Mon Mar 26 14:11 - 14:15  (00:04)
bthomas   dtlocal      :166             Mon Mar 26 14:02 - 14:11  (00:09)
stans     dtlocal      :201             Mon Mar 26 13:58 - 14:01  (00:03)
kreine    dtremote     sunray5:296      Mon Mar 26 13:51 - 13:57  (00:06)
ksierka   pts/482      granby           Mon Mar 26 13:41 - 13:45  (00:04)
connieh   dtremote     srnwk14a.EBay.Su Mon Mar 26 13:38 - 13:50  (00:11)
kreine    dtremote     sunray5:296      Mon Mar 26 13:38 - 13:38  (00:00)
jbronson  ftp          dhcp-brm5-50-33  Mon Mar 26 13:23 - 13:23  (00:00)
brendama  dtlocal      :8               Mon Mar 26 13:12 - 13:15  (00:03)
ksierka   pts/408      granby           Mon Mar 26 13:11 - 13:15  (00:04)
ksierka   pts/408      granby           Mon Mar 26 12:41 - 12:45  (00:04)
aw128359  ftp          eiffel           Mon Mar 26 12:27 - 12:28  (00:00)
gb128400  dtlocal      :68              Mon Mar 26 12:25 - 12:35  (00:10)
ksierka   pts/210      granby           Mon Mar 26 12:11 - 12:15  (00:04)
brianmo   dtlocal      :33              Mon Mar 26 12:09 - 12:11  (00:02)
brianmo   dtlocal      :33              Mon Mar 26 12:00 - 12:03  (00:03)
ls109754  dtlocal      :139             Mon Mar 26 11:52 - 11:56  (00:03)
brianmo   dtlocal      :33              Mon Mar 26 11:48 - 11:52  (00:03)
ksierka   pts/201      granby           Mon Mar 26 11:41 - 11:45  (00:04)
brentb    dtlocal      :52              Mon Mar 26 11:25 - 11:28  (00:03)
sb110810  dtremote     sunray8:141      Mon Mar 26 11:24 - 13:38  (02:13)
ksierka   pts/43       granby           Mon Mar 26 11:11 - 11:15  (00:04)
lchilds   dtremote     :129             Mon Mar 26 11:03 - 11:03  (00:00)
brianmo   dtlocal      :33              Mon Mar 26 10:49 - 10:56  (00:06)
ksierka   pts/452      granby           Mon Mar 26 10:41 - 10:45  (00:04)
dcervo    pts/12       sunray2          Mon Mar 26 10:40   still logged in
brianmo   dtlocal      :33              Mon Mar 26 10:26 - 10:31  (00:05)
brentb    dtlocal      :52              Mon Mar 26 10:21 - 10:26  (00:04)
tp127462  ftp          webman.Central.S Mon Mar 26 10:16 - 10:33  (00:17)
ksierka   pts/43       granby           Mon Mar 26 10:11 - 10:15  (00:04)
ghaus     dtlocal      :46              Mon Mar 26 09:59 - 10:04  (00:05)
kbrooks   dtlocal      :52              Mon Mar 26 09:57 - 09:59  (00:01)
heidia    ftp          esintranet.Centr Mon Mar 26 09:56 - 09:57  (00:00)
jxu       dtlocal      :19              Mon Mar 26 09:49 - 09:49  (00:00)
th107467  dtlocal      :133             Mon Mar 26 09:47 - 09:49  (00:01)
ksierka   pts/434      granby           Mon Mar 26 09:41 - 09:45  (00:04)
knoble    dtlocal      :77              Mon Mar 26 09:34 - 09:36  (00:02)
kj127556  dtlocal      :177             Mon Mar 26 09:34 - 09:34  (00:00)
knoble    dtlocal      :189             Mon Mar 26 09:32 - 09:33  (00:00)
pdonohue  dtlocal      :150             Mon Mar 26 09:30 - 09:30  (00:00)
knoble    dtlocal      :77              Mon Mar 26 09:27 - 09:29  (00:01)
pexley    dtlocal      :123             Mon Mar 26 09:17 - 09:18  (00:00)
ap120137  dtlocal      :196             Mon Mar 26 09:16 - 09:17  (00:00)
ap120137  dtlocal      :196             Mon Mar 26 09:16 - 09:16  (00:00)
rb121800  dtlocal      :69              Mon Mar 26 09:16 - 09:16  (00:00)
davida    dtlocal      :173             Mon Mar 26 09:15 - 09:16  (00:00)
pdonohue  dtlocal      :150             Mon Mar 26 09:15 - 09:15  (00:00)
mooreb    dtlocal      :89              Mon Mar 26 09:13 - 09:15  (00:01)
sgeist    ftp          finprod.Central. Mon Mar 26 09:12 - 09:14  (00:02)
ksierka   pts/268      granby           Mon Mar 26 09:09 - 09:55  (00:46)
ap120137  dtlocal      :196             Mon Mar 26 09:06 - 09:11  (00:05)
jwheaton  dtlocal      :191             Mon Mar 26 09:03 - 09:06  (00:03)
knoble    dtlocal      :189             Mon Mar 26 09:01 - 09:03  (00:01)
ap120137  dtlocal      :196             Mon Mar 26 09:00 - 09:01  (00:00)
aduran    dtlocal      :4               Mon Mar 26 08:59 - 09:00  (00:01)
trieck    dtlocal      :204             Mon Mar 26 08:56 - 08:58  (00:01)
kzimmer   pts/115      desert-neon      Mon Mar 26 08:45 - 16:58  (08:12)
ksierka   pts/115      granby           Mon Mar 26 08:41 - 08:45  (00:04)
cap72     dtlocal      :14              Mon Mar 26 08:38 - 08:39  (00:00)
clurie    dtlocal      :198             Mon Mar 26 08:32 - 08:35  (00:02)
kevinj1   dtlocal      :120             Mon Mar 26 08:30 - 08:30  (00:00)
jimo      dtlocal      :92              Mon Mar 26 08:28 - 08:30  (00:01)
nm107889  dtlocal      :44              Mon Mar 26 08:26 - 08:28  (00:01)
heidia    dtlocal      :98              Mon Mar 26 08:26 - 08:26  (00:00)
daviwil   dtlocal      :13              Mon Mar 26 08:26 - 08:26  (00:00)
gilesp    dtlocal      :102             Mon Mar 26 08:25 - 08:25  (00:00)
brentb    dtlocal      :52              Mon Mar 26 08:24 - 08:25  (00:01)
liai      dtlocal      :7               Mon Mar 26 08:21 - 08:22  (00:00)
andrisl   dtlocal      :5               Mon Mar 26 08:21 - 08:21  (00:00)
fluffy    dtlocal      :53              Mon Mar 26 08:17 - 08:21  (00:04)
cap72     dtlocal      :14              Mon Mar 26 08:15 - 08:16  (00:00)
stroudn   dtlocal      :81              Mon Mar 26 08:15 - 08:15  (00:00)
lwc       dtlocal      :66              Mon Mar 26 08:14 - 08:14  (00:00)
andrewst  dtlocal      :94              Mon Mar 26 08:14 - 08:14  (00:00)
ksierka   pts/406      granby           Mon Mar 26 08:11 - 08:15  (00:04)
dgoldman  dtlocal      :2               Mon Mar 26 08:09 - 08:10  (00:00)
cgroves   dtlocal      :96              Mon Mar 26 08:04 - 08:09  (00:04)
sarahv    dtlocal      :125             Mon Mar 26 08:03 - 08:04  (00:00)
kzimmer   pts/336      desert-neon      Mon Mar 26 08:03 - 08:05  (00:02)
kitfield  dtlocal      :86              Mon Mar 26 08:01 - 08:01  (00:00)
dloiseau  dtlocal      :200             Mon Mar 26 08:00 - 08:01  (00:00)
kbailey   dtlocal      :79              Mon Mar 26 07:56 - 07:56  (00:00)
csmith    dtlocal      :4               Mon Mar 26 07:55 - 07:56  (00:00)
kitfield  dtlocal      :86              Mon Mar 26 07:55 - 07:55  (00:00)
kbailey   dtlocal      :79              Mon Mar 26 07:54 - 07:55  (00:00)
abloom    dtlocal      :175             Mon Mar 26 07:52 - 07:53  (00:01)
dalea     dtlocal      :76              Mon Mar 26 07:51 - 07:52  (00:00)
wallym    dtlocal      :136             Mon Mar 26 07:51 - 07:51  (00:00)
dinab     pts/133      dsl198-60.Eng.Su Mon Mar 26 07:41 - 00:14  (16:32)
ksierka   pts/134      granby           Mon Mar 26 07:41 - 07:45  (00:04)
glennw    dtlocal      :149             Mon Mar 26 07:40 - 07:48  (00:07)
clurie    dtlocal      :198             Mon Mar 26 07:32 - 07:33  (00:01)
mlillard  dtlocal      :134             Mon Mar 26 07:32 - 07:32  (00:00)
sgeist    dtlocal      :26              Mon Mar 26 07:31 - 07:32  (00:01)
aduran    dtlocal      :4               Mon Mar 26 07:27 - 07:29  (00:01)
leag      dtlocal      :127             Mon Mar 26 07:25 - 07:27  (00:01)
lees      dtlocal      :57              Mon Mar 26 07:14 - 07:25  (00:11)
tk126241  dtlocal      :58              Mon Mar 26 07:13 - 07:13  (00:00)
sw74388   dtlocal      :6               Mon Mar 26 07:12 - 07:13  (00:00)
lesan     dtlocal      :141             Mon Mar 26 07:11 - 07:12  (00:00)
lees      dtlocal      :57              Mon Mar 26 07:11 - 07:11  (00:00)
ksierka   pts/23       granby           Mon Mar 26 07:11 - 07:15  (00:04)
hillah    dtlocal      :103             Mon Mar 26 06:57 - 07:05  (00:08)
veipper   dtlocal      :188             Mon Mar 26 06:45 - 06:57  (00:11)
ksierka   pts/101      granby           Mon Mar 26 06:41 - 06:45  (00:04)
dmular    pts/452      awe8-117         Mon Mar 26 06:18 - 10:40  (04:21)
ksierka   pts/452      granby           Mon Mar 26 06:11 - 06:15  (00:04)
mikec     dtlocal      :3               Mon Mar 26 06:10 - 06:16  (00:05)
ericand   dtlocal      :203             Mon Mar 26 05:38 - 06:07  (00:29)
mkeblis   dtlocal      :20              Mon Mar 26 05:09 - 05:38  (00:28)
cv94916   dtlocal      :206             Sun Mar 25 21:15 - 21:17  (00:01)
rm88369   pts/294      watch-dog        Sun Mar 25 14:38   still logged in
jxu       dtlocal      :19              Sun Mar 25 14:30 - 14:58  (00:27)
willking  dtlocal      :154             Sun Mar 25 14:12 - 14:30  (00:18)
rm88369   pts/99       watch-dog        Sun Mar 25 09:55 - 09:56  (00:00)
rm88369   pts/99       watch-dog        Sun Mar 25 09:54 - 09:55  (00:00)
andrisl   dtlocal      :5               Sun Mar 25 09:03 - 11:38  (02:34)
rm88369   pts/99       watch-dog        Sun Mar 25 08:15 - 09:49  (01:34)
chealy    dtlocal      :205             Sat Mar 24 19:54 - 20:17  (00:22)
aolson    dtlocal      :146             Sat Mar 24 17:50 - 18:34  (00:44)
ap120137  dtlocal      :196             Sat Mar 24 13:15 - 15:26  (02:10)
divaf     dtlocal      :162             Sat Mar 24 11:27 - 12:16  (00:48)
kbailey   dtlocal      :52              Sat Mar 24 10:12 - 10:13  (00:01)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:53 - 08:53  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:49 - 08:50  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:48 - 08:48  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:48 - 08:48  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:48 - 08:48  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:48 - 08:48  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:48 - 08:48  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:48 - 08:48  (00:00)
dangoe    ftp          eastapp2.East.Su Sat Mar 24 08:48 - 08:48  (00:00)
mlesage   dtlocal      :148             Sat Mar 24 07:46 - 07:55  (00:08)
billk     pts/126      awe8-121         Fri Mar 23 21:24 - 23:33  (02:08)
bthomas   dtlocal      :156             Fri Mar 23 19:11 - 19:12  (00:01)
uhla      pts/226      10.0.0.1         Fri Mar 23 19:06 - 19:06  (00:00)
ksierka   pts/360      granby           Fri Mar 23 18:41 - 18:45  (00:04)
ksierka   pts/435      granby           Fri Mar 23 18:11 - 18:15  (00:04)
ksierka   pts/97       granby           Fri Mar 23 17:41 - 17:45  (00:04)
wnalli    pts/57       swantty.Central. Fri Mar 23 17:24 - 17:24  (00:00)
ksierka   pts/403      granby           Fri Mar 23 17:11 - 17:15  (00:04)
ksierka   pts/424      granby           Fri Mar 23 16:41 - 16:45  (00:04)
liai      dtlocal      :7               Fri Mar 23 16:31 - 16:35  (00:03)
ras       pts/93       cobaka           Fri Mar 23 16:25 - 16:26  (00:00)
ras       pts/23       cobaka           Fri Mar 23 16:11 - 16:12  (00:00)
ksierka   pts/392      granby           Fri Mar 23 16:11 - 16:15  (00:04)
cherylp   dtlocal      :45              Fri Mar 23 16:09 - 16:11  (00:01)
jpagan    dtlocal      :177             Fri Mar 23 15:54 - 15:56  (00:01)
ras       pts/442      cobaka           Fri Mar 23 15:54 - 16:03  (00:08)
brad      dtlocal      :86              Fri Mar 23 15:52 - 15:54  (00:02)
robinb    dtlocal      :148             Fri Mar 23 15:43 - 15:46  (00:02)
kathymac  dtlocal      :176             Fri Mar 23 15:41 - 15:42  (00:00)
ksierka   pts/202      granby           Fri Mar 23 15:41 - 15:45  (00:04)
mpgreg    pts/233      swantty.East.Sun Fri Mar 23 15:28 - 16:08  (00:39)
padgham   dtlocal      :76              Fri Mar 23 15:24 - 15:25  (00:00)
haasc     ftp          esintranet.Centr Fri Mar 23 15:17 - 15:17  (00:00)
ksierka   pts/352      granby           Fri Mar 23 15:11 - 15:15  (00:04)
bard      pts/25       csagweb          Fri Mar 23 14:57 - 14:58  (00:01)
scairns   ftp          edueast.East.Sun Fri Mar 23 14:56 - 15:01  (00:05)
tmorton   dtremote     fsilab9.Corp.Sun Fri Mar 23 14:49 - 15:24  (00:35)
scairns   pts/273      edueast.East.Sun Fri Mar 23 14:48 - 14:52  (00:03)
heidia    ftp          esintranet.Centr Fri Mar 23 14:42 - 14:43  (00:00)
ksierka   pts/273      granby           Fri Mar 23 14:41 - 14:45  (00:04)
an113699  ftp          mac103.Central.S Fri Mar 23 14:38 - 14:38  (00:00)
conradc   dtlocal      :50              Fri Mar 23 14:19 - 14:25  (00:06)
clurie    dtlocal      :198             Fri Mar 23 14:11 - 14:11  (00:00)
ksierka   pts/465      granby           Fri Mar 23 14:11 - 14:15  (00:04)
laurelb   dtlocal      :52              Fri Mar 23 14:04 - 14:06  (00:02)
keitht    dtlocal      :52              Fri Mar 23 13:50 - 14:00  (00:09)
kitfield  dtlocal      :86              Fri Mar 23 13:48 - 13:50  (00:01)
ksierka   pts/295      granby           Fri Mar 23 13:41 - 13:45  (00:04)
mcneal    dtlocal      :108             Fri Mar 23 13:35 - 13:35  (00:00)
apw       pts/12       sunray16         Fri Mar 23 13:15 - 20:49 (1+07:33)
ksierka   pts/12       granby           Fri Mar 23 13:11 - 13:15  (00:04)
abarbour  dtlocal      :116             Fri Mar 23 13:02 - 13:14  (00:11)
mlillard  dtlocal      :134             Fri Mar 23 13:01 - 13:02  (00:01)
cherylp   pts/251      wiccan           Fri Mar 23 12:47   still logged in
ksierka   pts/422      granby           Fri Mar 23 12:41 - 12:46  (00:05)
gt123838  dtlocal      :183             Fri Mar 23 12:24 - 12:46  (00:22)
tlarson   dtlocal      :199             Fri Mar 23 12:24 - 12:24  (00:00)
ksierka   pts/120      granby           Fri Mar 23 12:11 - 12:15  (00:04)
brad      dtlocal      :86              Fri Mar 23 12:10 - 12:13  (00:03)
mmikelso  dtremote     sunray8:229      Fri Mar 23 11:52 - 12:18  (00:26)
sayuri    dtlocal      :38              Fri Mar 23 11:44 - 11:49  (00:04)
ksierka   pts/486      granby           Fri Mar 23 11:41 - 11:45  (00:04)
an113699  ftp          mac103.Central.S Fri Mar 23 11:39 - 11:39  (00:00)
an113699  ftp          mac103.Central.S Fri Mar 23 11:39 - 11:39  (00:00)
an113699  ftp          mac103.Central.S Fri Mar 23 11:29 - 11:29  (00:00)
barsanti  dtlocal      :161             Fri Mar 23 11:28 - 11:29  (00:01)
kitfield  dtlocal      :86              Fri Mar 23 11:21 - 11:23  (00:01)
ld118087  dtlocal      :193             Fri Mar 23 11:20 - 11:21  (00:00)
ksierka   pts/379      granby           Fri Mar 23 11:11 - 11:15  (00:04)
cwilcox   dtlocal      :141             Fri Mar 23 11:00 - 11:03  (00:03)
mel       dtlocal      :90              Fri Mar 23 10:57 - 11:00  (00:02)
mwindman  dtlocal      :45              Fri Mar 23 10:51 - 10:57  (00:05)
jjessen   pts/449      sunray1          Fri Mar 23 10:50 - 11:00  (00:09)
ksierka   pts/396      granby           Fri Mar 23 10:41 - 10:45  (00:04)
brad      dtlocal      :86              Fri Mar 23 10:31 - 10:51  (00:20)
dhan      ftp          starship.Central Fri Mar 23 10:27 - 10:27  (00:00)
heidia    ftp          esintranet.Centr Fri Mar 23 10:23 - 10:23  (00:00)
heidia    ftp          esintranet.Centr Fri Mar 23 10:22 - 10:23  (00:00)
ap120137  dtlocal      :196             Fri Mar 23 10:22 - 10:24  (00:02)
heidia    ftp          esintranet.Centr Fri Mar 23 10:18 - 10:18  (00:00)
