A .......... ALPHA 		N .......... NOVEMBER 
B .......... BRAVO 		O .......... OSCAR 
C .......... CHARLIE 		P .......... PAPA 
D .......... DELTA 		Q .......... QUEBEC 
E .......... ECHO 		R .......... ROMEO 
F .......... FOXTROT 		S .......... SIERRA 
G .......... GOLF 		T .......... TANGO 
H .......... HOTEL 		U .......... UNIFORM 
I .......... INDIA		V .......... VICTOR 
J .......... JULIET		W .......... WHISKY 
K .......... KILO 		X .......... X-RAY 
L .......... LIMA 		Y .......... YANKEE 
M .......... MIKE 		Z .......... ZULU 
